# Docker compose file describing publishing platform for local development and testing.
# The platform is backed by a Postgresql instance, which is not currently configured to use

version: "3.6"
volumes:
  postgres-data:
  redis-data:

services:

  # Postgres database supporting our platform
  # Note that this does not use external volumes at the momnet, which
  rdbms:
    image: postgres:9.6.19
    ports:
      - "5432:5432"
    volumes:
      - type: volume
        source: postgres-data
        target: /var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: super_secret
      POSTGRES_USER: publishing_platform
      PGDATA: /var/lib/postgresql/data

  # A very insecure and basicly configured version of redis.
  # Definitely not suitable for production.
  redis:
    image: bitnami/redis:5.0.9
    ports:
      - "6379:6379"
    volumes:
      - type: volume
        source: redis-data
        target: /bitnami/redis/data
    environment:
      # for development only - obvs
      - ALLOW_EMPTY_PASSWORD=yes

  # The API server for development
  dev-platform:
    build: .
    depends_on:
      - redis
      - rdbms
    ports:
      - "5000:5000"
    # biund our source into the container to facilitate development.
    volumes:
      - type: bind
        source: .
        target: /app
        read_only: true
    environment:
      PUBLISHER_APP_ENV: development_docker
      DATABASE_URL: postgresql+psycopg2://publishing_platform:super_secret@rdbms:5432/publishing_platform
      REDIS_URL: redis://redis:6379/0

  # Run tests
  tests:
    build: .
    volumes:
      - type: bind
        source: .
        target: /app
    environment:
      PUBLISHER_APP_ENV: test
    entrypoint: ["python", "manage.py", "test"]


