alembic==0.9.6
bcrypt==3.1.4
click==6.7
coverage==4.4.2
eventlet==0.21.0
fakeredis==1.1.1
flask>=0.12.3
Flask-JWT-Extended==3.24.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.3
Flask-Migrate==2.1.1
flask-redis==0.4.0
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
gunicorn==19.7.1
itsdangerous==0.24
Jinja2>=2.10.1
jsonschema==2.6.0
Mako==1.0.7
mockredispy==2.9.3
psycopg2-binary==2.8.5
pycparser==2.18
PyJWT==1.6.4
python-dateutil==2.6.1
pytz==2017.3
redis==3.5.3
selenium==3.8.1
six==1.12.0
SQLAlchemy>=1.3.0
Werkzeug==0.16.1
